<!DOCTYPE html>
<html>
    <head>
        <title>form in html</title>
    <link rel="stylesheet" href="/CSS/form.css">
    </head>
    <body>
          <!-- form -->
          <div class="main">
            <h1>Student details form</h1>
          <form><br><br>
                   <span class="name">
                    Name:
                   </span>  
                    <input type="Name">
                    <br><br>
                    <span class="middle name">
                     Middle Name: 
                    </span>
                    <input type="Middle Name">
                    <br><br>
                     <span class="last name">
                     Last Name:
                    </span>
                     <input type="Last Name">
                     <br><br>
                     <span class="gender">
                     Gender:
                    </span>
                     <input type="radio" name="gender" value="Male">Male
                     <input type="radio" name="gender" value="female">female
                     <input type="radio" name="gender" value="other">other
                     <br><br>
                    <span class="father name">
                      father Name:
                    </span>
                     <input type="father name">
                     <br><br>
                    <span class="email id">
                     Email Id:
                    </span>
                     <input type="Email Id">
                     <br><br>
                      <span class="dob">
                      DOB:
                    </span>
                      <input type="date">
                      <br><br>
                        <span class="full address">
                        Full Address:
                       </span>
                      <input type="Full Address">
                      <br><br>
                        <span class="mobile number">
                         Mobile Number:
                       </span>
                      <input type="Number">
                      <br><br>
                        <span class="password">
                        Password:
                       </span>
                       <input type="Password">
                       <br><br>
                       <span class="conform password">
                         Conform Password:
                      </span>
                       <input type="Conform Password">
                       <br><br>
                    
                        <span class="aadhaar number/PAN card">
                         Aadhaar Number/PAN Card:
                        </span>
                       <input type="Aadhaar Number/PAN Card">
                       <br><br>
                   
                        <span class="graduation">
                         graduation:
                        </span>
                        <select>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                        </select>
                        <br><br>
                    
                        <span class="percentage of graduation">
                        percentage of graduation:
                       </span>
                        <input type="percentage of graduation">
                        <br><br>
                        <span class="resume">
                        Resume:
                       </span>
                        <input type="file"> 
                        <br><br>
                        <button class="blue-text">submit</button>   
                        <button class="red-text">cancel</button>
          </form>
        </div>
        <script type="text/javascript"></script>
        function
    </body>
</html>
